import java.util.Scanner;
public class Symmetricmatric {

	public static void main(String[] args) {
		int m[][]=new int[5][5];
		Scanner s =new Scanner(System.in);
		System.out.println("Enter the size of the matrix");
		int a=s.nextInt();
		int b=s.nextInt();
		System.out.println("Enter the elements");
		for(int i=0;i<a;i++){
				for(int j=0;j<b;j++){
						m[i][j]=s.nextInt();
				}
		}
		
		int p[][]=new int[5][5];
		for(int i=0;i<a;i++){
			for(int j=0;j<b;j++){
					p[j][i]=m[i][j];
			}
		}
		
		
	}

}
